source = ~/.config/hypr/setup.conf

$mouseLeft = mouse:272
$mouseRight = mouse:273

input {
    kb_layout = br
    follow_mouse = 1
}

bind = WIN, H, movefocus, l
bind = WIN, J, movefocus, d
bind = WIN, K, movefocus, u
bind = WIN, L, movefocus, r

bind = WIN, M, exit,
bind = WIN, RETURN, exec, $menu
bind = WIN, Q, killactive,
bind = WIN, I, togglefloating,
bind = WIN, O, togglesplit
bind = WIN, P, pseudo,

bindm = WIN, $mouseLeft, movewindow
bindm = WIN, $mouseRight, resizewindow

bind = WIN, S, togglespecialworkspace, magic
bind = WIN SHIFT, S, movetoworkspace, special:magic

bind = WIN, 1, workspace, 1 
bind = WIN SHIFT, 1, movetoworkspace, 1
bind = WIN, 2, workspace, 2 
bind = WIN SHIFT, 2, movetoworkspace, 2
bind = WIN, 3, workspace, 3 
bind = WIN SHIFT, 3, movetoworkspace, 3
bind = WIN, 4, workspace, 4 
bind = WIN SHIFT, 4, movetoworkspace, 4
bind = WIN, 5, workspace, 5 
bind = WIN SHIFT, 5, movetoworkspace, 5
bind = WIN, 6, workspace, 6 
bind = WIN SHIFT, 6, movetoworkspace, 6
bind = WIN, 7, workspace, 7 
bind = WIN SHIFT, 7, movetoworkspace, 7
bind = WIN, 8, workspace, 8 
bind = WIN SHIFT, 8, movetoworkspace, 8
bind = WIN, 9, workspace, 9 
bind = WIN SHIFT, 9, movetoworkspace, 9
bind = WIN, 0, workspace, 10 
bind = WIN SHIFT, 0, movetoworkspace, 10
