$terminal = kitty
$menu = walker

exec-once = systemctl --user start hyprpolkitagent # Auth agent
exec-once = hyprpanel

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = DRI_PRIME,pci-0000_01_00_0
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
